<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/battle/ResourceManager/ResourceManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/PlayerController/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/Scripts/Utils/BaseCharacter.cs" Line="75" Column="59" />
      <File FileName="Assets/Characters/Scripts/GamePlayer/PlayerUserControl.cs" Line="61" Column="23" />
      <File FileName="Assets/Scripts/battle/ResourceManager/ResourceManager.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/unitActions/JumpAction.cs" Line="21" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>