<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/GamePlayer/PlayerUserControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/Skills/TestEffect.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Battle/SpawnManager/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/Test.cs" Line="10" Column="43" />
      <File FileName="Assets/Scripts/Constant/APIConstant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constant/PathConstant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Utils/BaseCharacter.cs" Line="120" Column="36" />
      <File FileName="Assets/Scripts/Battle/PlayerController/PlayerController.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/Battle/GamePlayer/PlayerUserControl.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>