<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Scripts/Utils/BaseCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/utility/ResetMeshCollider.cs" Line="5" Column="31" />
      <File FileName="Assets/Characters/Scripts/GamePlayer/PlayerUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/battle/PlayerController/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/Scripts/Utils/BaseCharacter.cs" Line="120" Column="46" />
      <File FileName="Assets/Scripts/battle/ResourceManager/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test/Test01.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/utility/ShaderReload.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/assetbundle/Editor/AssetBundleWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>