<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Scripts/GamePlayer/PlayerUserControl.cs">
    <Files>
      <File FileName="Assets/Characters/Scripts/Utils/BaseCharacter.cs" Line="60" Column="15" />
      <File FileName="Assets/Characters/Scripts/GamePlayer/PlayerUserControl.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/Battle/PlayerController/PlayerController.cs" Line="9" Column="26" />
      <File FileName="Assets/EasyTouchBundle/EasyTouchControls/Plugins/ETCInput.cs" Line="907" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>