ManifestFileVersion: 0
CRC: 1065388914
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefab_chan.assetbundle
      Dependencies: {}
    Info_1:
      Name: prefab_goblin.assetbundle
      Dependencies: {}
    Info_2:
      Name: prefab_troll.assetbundle
      Dependencies: {}
    Info_3:
      Name: prefab_scene_halloween.assetbundle
      Dependencies: {}
    Info_4:
      Name: scene01.assetbundle
      Dependencies:
        Dependency_0: prefab_scene_halloween.assetbundle
    Info_5:
      Name: scene02.assetbundle
      Dependencies: {}
