ManifestFileVersion: 0
CRC: 93638674
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefab_chan.assetbundle
      Dependencies: {}
    Info_1:
      Name: prefab_goblin.assetbundle
      Dependencies: {}
    Info_2:
      Name: prefab_troll.assetbundle
      Dependencies: {}
    Info_3:
      Name: prefab_scene_halloween.assetbundle
      Dependencies: {}
    Info_4:
      Name: scene_halloween.assetbundle
      Dependencies:
        Dependency_0: prefab_scene_halloween.assetbundle
