ManifestFileVersion: 0
CRC: 1410176084
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b0d5d86f893537c5249238ebd997dda
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8409b558eea5e0764487fe2cd55acee0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe505584d3b2024459e01b2599bad578, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 734df6dd88dec754998b64a6e4c4c4a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AssetUnits/Prefabs/GoblinPrefab.prefab
Dependencies: []
