ManifestFileVersion: 0
CRC: 2372230645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2363f84495fc6032b63b40aeffd1896
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37ae2c3846a8c14c7a61d98a85e583ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/Scenes/Halloween.prefab
Dependencies: []
