ManifestFileVersion: 0
CRC: 3033428698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f19f372bf4cb000d4872ef959f08f61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42b97908745f05e3dde58f09690b4e64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 296f08a0841bf024bbcf6439e1ebe4a4, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8d3968294210ba4a9d2bb96dfa74a16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07bc5fd2ae3a38045a72283fa0495325, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29375773e3e2045f48e7dfe2c76e3739, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94b04ec3bda6b7747aa53936ef3b0ae2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe505584d3b2024459e01b2599bad578, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8ab53353c913eb4ab792dfdcb537755, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4bdce3c68951b174580f7d52eb846460, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e08e8f786a269e4589b1384286d9fb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78b8fa99e10d47340a875be3e51222a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37ebf8bc4c83b284fa73a2ecb5ac4eb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cf2016d81a89ac48b48a33dd1ec0fdb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetUnits/Prefabs/ChanPrefab.prefab
Dependencies: []
