ManifestFileVersion: 0
CRC: 991706932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8887d870ac86e18ef8003bf67952893a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37ae2c3846a8c14c7a61d98a85e583ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/AssetScenes/Scene01/Prefabs/Halloween.prefab
Dependencies: []
